{
  "version": "0.1",
  "timestamp": 1536005224063,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -3328,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5344827566295862,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 5,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16721153,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 0.0,
        "period": 120000.0,
        "range": 0.0,
        "gradient": 142.22222059965134
      }
    },
    "channels": [
      {
        "id": 32252,
        "class": "heronarts.lx.LXGroup",
        "modulationColor": -16728065,
        "parameters": {
          "label": "Separate",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0
        },
        "effects": [],
        "clips": []
      },
      {
        "id": 31865,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -15924993,
        "parameters": {
          "label": "Back",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 32046,
            "class": "MoniLed$FilterGroups",
            "modulationColor": -10496,
            "parameters": {
              "label": "FilterGroups",
              "enabled": true,
              "invert": true,
              "group": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 31862,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -16775937,
            "parameters": {
              "label": "Iterator",
              "speed": 75.33999835513532
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 32070,
            "class": "MoniLed$SyphonPattern",
            "modulationColor": -16769025,
            "parameters": {
              "label": "Syphon",
              "plane": 0,
              "syphon_selector": 0.0,
              "switch_x": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 32252
      },
      {
        "id": 32052,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65459,
        "parameters": {
          "label": "Pillars",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 32055,
            "class": "MoniLed$FilterGroups",
            "modulationColor": -65322,
            "parameters": {
              "label": "FilterGroups",
              "enabled": true,
              "invert": true,
              "group": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 32049,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -2096897,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 32053,
            "class": "heronarts.p3lx.pattern.SolidPattern",
            "modulationColor": -6160129,
            "parameters": {
              "label": "Solid",
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color/hue": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 32072,
            "class": "MoniLed$SyphonPattern",
            "modulationColor": -13565697,
            "parameters": {
              "label": "Syphon",
              "plane": 0,
              "syphon_selector": 1.0,
              "switch_x": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 32252
      },
      {
        "id": 32061,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711910,
        "parameters": {
          "label": "Left",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 32064,
            "class": "MoniLed$FilterGroups",
            "modulationColor": -65289,
            "parameters": {
              "label": "FilterGroups",
              "enabled": true,
              "invert": true,
              "group": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 32058,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -16711796,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 32062,
            "class": "heronarts.p3lx.pattern.SolidPattern",
            "modulationColor": -13304064,
            "parameters": {
              "label": "Solid",
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color/hue": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 32074,
            "class": "MoniLed$SyphonPattern",
            "modulationColor": -11337473,
            "parameters": {
              "label": "Syphon",
              "plane": 1,
              "syphon_selector": 2.0,
              "switch_x": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 32252
      },
      {
        "id": 32124,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7470849,
        "parameters": {
          "label": "Right",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 32127,
            "class": "MoniLed$FilterGroups",
            "modulationColor": -16711884,
            "parameters": {
              "label": "FilterGroups",
              "enabled": true,
              "invert": true,
              "group": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 32121,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -31744,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 32125,
            "class": "MoniLed$SyphonPattern",
            "modulationColor": -16732929,
            "parameters": {
              "label": "Syphon",
              "plane": 1,
              "syphon_selector": 3.0,
              "switch_x": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 32252
      },
      {
        "id": 32186,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6094593,
        "parameters": {
          "label": "All",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 32397,
            "class": "MoniLed$SolidColor",
            "modulationColor": -16768513,
            "parameters": {
              "label": "SolidColor",
              "enabled": true,
              "h": 0.0,
              "s": 100.0,
              "b": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 32400,
            "class": "MoniLed$LSD",
            "modulationColor": -16711760,
            "parameters": {
              "label": "LSD",
              "enabled": false,
              "Scale": 5.0,
              "Speed": 4.0,
              "Range": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 5,
        "patterns": [
          {
            "id": 32183,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -16758017,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 32187,
            "class": "MoniLed$SyphonPattern",
            "modulationColor": -16772609,
            "parameters": {
              "label": "Syphon",
              "plane": 0,
              "syphon_selector": 4.0,
              "switch_x": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 32253,
            "class": "MoniLed$Jitters",
            "modulationColor": -16711740,
            "parameters": {
              "label": "Jitters",
              "period": 830.0000130757692,
              "size": 15.069999730214477,
              "contrast": 222.49999726191163
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 32323,
            "class": "MoniLed$GraphicEqualizerPattern",
            "modulationColor": -18432,
            "parameters": {
              "label": "GraphicEqualizer",
              "gain": 0.850000003352761,
              "center": 0.9900000002235174,
              "fade": 0.0,
              "sharp": 0.6561000068798661,
              "plane": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 32478,
            "class": "MoniLed$OzStrips",
            "modulationColor": -655105,
            "parameters": {
              "label": "OzStrips",
              "speed": 500.0,
              "clear": true,
              "element": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 32558,
            "class": "MoniLed$OzAxis",
            "modulationColor": -65286,
            "parameters": {
              "label": "OzAxis",
              "enableX": false,
              "xPos": 0.5,
              "enableY": true,
              "yPos": 0.6500000078231096,
              "enableZ": false,
              "zPos": 0.5,
              "Distance": 888.0000025033951
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -14745345,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [
        {
          "id": 11041,
          "class": "heronarts.lx.effect.FlashEffect",
          "modulationColor": -4352,
          "parameters": {
            "label": "Flash",
            "enabled": false,
            "attack": 0.0,
            "decay": 472.4409448818898,
            "intensity": 1.0,
            "saturation": 0.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -65313,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65285,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65420,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 11.52000081539154,
          "range": 48.0,
          "attack": 0.0,
          "release": 36.099998386204255,
          "slope": 3.9000001810491085,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.046312983287140064,
          "Band-15": 0.0541336815119573,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16742145,
        "parameters": {
          "label": "Audio Input",
          "device": 1
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16253184,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -6400,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.5142857115715742
      }
    },
    "components": {},
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65313,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": false,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": true,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": true,
          "radius": 5468.393596832284,
          "theta": -0.015000000000000523,
          "phi": 0.837716673851021,
          "x": -106.98796570301056,
          "y": 5186.0,
          "z": 1.6049397680908442
        },
        "cue": [
          {
            "active": true,
            "radius": 5468.393596832284,
            "theta": -0.015000000000000523,
            "phi": 0.837716673851021,
            "x": -106.98796570301056,
            "y": 5186.0,
            "z": 1.6049397680908442
          },
          {
            "active": false,
            "radius": 3721.8889869539753,
            "theta": 0.18000000000000013,
            "phi": 1.3049999999999953,
            "x": 24.0,
            "y": 3023.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": true,
            "radius": 6061.793264870711,
            "theta": 0.0,
            "phi": 0.018716673851014054,
            "x": 0.0,
            "y": 1531.5,
            "z": 0.0
          },
          {
            "active": true,
            "radius": 1055.735616000472,
            "theta": 0.020999999999999998,
            "phi": -0.3202833261489862,
            "x": 0.0,
            "y": 1531.5,
            "z": 0.0
          },
          {
            "active": true,
            "radius": 6672.29536182062,
            "theta": 0.01799999999999999,
            "phi": 1.4107166738510133,
            "x": -93.99958002567291,
            "y": 8443.5,
            "z": 0.2819995856843889
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}