{
  "version": "0.1",
  "timestamp": 1535120737623,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -3328,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5344827566295862,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16721153,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 0.0,
        "period": 120000.0,
        "range": 0.0,
        "gradient": 142.22222059965134
      }
    },
    "channels": [
      {
        "id": 31941,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -49664,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 31966,
            "class": "MoniLed$FilterElement",
            "modulationColor": -16711825,
            "parameters": {
              "label": "FilterElement",
              "enabled": false,
              "invert": false,
              "element": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 31994,
            "class": "MoniLed$FilterGroups",
            "modulationColor": -65488,
            "parameters": {
              "label": "FilterGroups",
              "enabled": false,
              "invert": false,
              "group": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 31938,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -8322817,
            "parameters": {
              "label": "Iterator",
              "speed": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 31952,
            "class": "MoniLed$Bouncing",
            "modulationColor": -5373697,
            "parameters": {
              "label": "Bouncing",
              "element": 0.0,
              "gravity": -200.0,
              "size": 12.0,
              "amp": 2937.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 31964,
            "class": "MoniLed$OzAxis",
            "modulationColor": -37888,
            "parameters": {
              "label": "OzAxis",
              "enableX": true,
              "xPos": 0.5,
              "enableY": true,
              "yPos": 0.5,
              "enableZ": true,
              "zPos": 0.5,
              "Distance": 3000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 32025,
            "class": "MoniLed$SyphonPattern",
            "modulationColor": -16756737,
            "parameters": {
              "label": "Syphon",
              "plane": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -14745345,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [
        {
          "id": 11041,
          "class": "heronarts.lx.effect.FlashEffect",
          "modulationColor": -4352,
          "parameters": {
            "label": "Flash",
            "enabled": false,
            "attack": 0.0,
            "decay": 472.4409448818898,
            "intensity": 1.0,
            "saturation": 0.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -65313,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65285,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65420,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 11.52000081539154,
          "range": 48.0,
          "attack": 0.0,
          "release": 36.099998386204255,
          "slope": 3.9000001810491085,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.07932279487057736,
          "Band-6": 0.2216474147895613,
          "Band-7": 0.16247078735535092,
          "Band-8": 0.2802276995629974,
          "Band-9": 0.24697095374413947,
          "Band-10": 0.13725700077566305,
          "Band-11": 0.1413271319410857,
          "Band-12": 0.29487230331933867,
          "Band-13": 0.557002718570748,
          "Band-14": 0.6188376081999198,
          "Band-15": 0.6499299571896384,
          "Band-16": 0.4560084153260905
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16742145,
        "parameters": {
          "label": "Audio Input",
          "device": 1
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16253184,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -6400,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.5142857115715742
      }
    },
    "components": {},
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65313,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": false,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": true,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": true,
          "radius": 5515.531458763899,
          "theta": 0.21899999999999953,
          "phi": 0.35471667385102057,
          "x": 2245.6274995803833,
          "y": 1620.0,
          "z": 1341.3932386729866
        },
        "cue": [
          {
            "active": true,
            "radius": 5468.393596832284,
            "theta": -0.015000000000000523,
            "phi": 0.837716673851021,
            "x": -106.98796570301056,
            "y": 5186.0,
            "z": 1.6049397680908442
          },
          {
            "active": true,
            "radius": 5515.531458763899,
            "theta": 0.21899999999999953,
            "phi": 0.35471667385102057,
            "x": 2245.6274995803833,
            "y": 1620.0,
            "z": 1341.3932386729866
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": true,
            "radius": 7008.129095226394,
            "theta": 0.0,
            "phi": 0.018716673851014054,
            "x": 0.0,
            "y": 1531.5,
            "z": 0.0
          },
          {
            "active": true,
            "radius": 1055.735616000472,
            "theta": 0.020999999999999998,
            "phi": -0.3202833261489862,
            "x": 0.0,
            "y": 1531.5,
            "z": 0.0
          },
          {
            "active": true,
            "radius": 6672.29536182062,
            "theta": 0.01799999999999999,
            "phi": 1.4107166738510133,
            "x": -93.99958002567291,
            "y": 8443.5,
            "z": 0.2819995856843889
          }
        ],
        "focus": 1,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}